FROM golang:1.12.7-alpine AS build

ARG VERSION="0.9.1"
ARG CHECKSUM="bb559cef0da9457120ca3a6b13dc631977cc70f3cd90d53d6b53ffa2632b0376"

ADD https://github.com/prometheus/pushgateway/archive/v$VERSION.tar.gz /tmp/pushgateway.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/pushgateway.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/pushgateway.tar.gz && \
    mv /tmp/pushgateway-$VERSION /tmp/pushgateway

RUN apk add make curl && \
    cd /tmp/pushgateway && \
      make build && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd && \
    mkdir -p /tmp/data


FROM scratch

COPY --from=build --chown=100:100 /tmp/pushgateway/pushgateway /
COPY --from=build --chown=100:100 /tmp/data /data
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
WORKDIR /data
VOLUME ["/data"]
EXPOSE 9091/tcp
ENTRYPOINT ["/pushgateway"]
