FROM golang:1 AS build

ARG VERSION="1.1.0"
ARG CHECKSUM="89ef171a919a9778fe03925398a94cef18a9c3667d767df630dadf2aa6ac19d6"

ADD https://github.com/prometheus/pushgateway/archive/v$VERSION.tar.gz /tmp/pushgateway.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/pushgateway.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/pushgateway.tar.gz && \
    cd /tmp/pushgateway-$VERSION && \
      make build

RUN mkdir -p /rootfs/etc /rootfs/data && \
    cp /tmp/pushgateway-$VERSION/pushgateway-$VERSION /rootfs/pushgateway && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
WORKDIR /data
VOLUME ["/data"]
EXPOSE 9091/tcp
ENTRYPOINT ["/pushgateway"]
