FROM golang:1-alpine AS build

ARG VERSION="1.2.0"
ARG CHECKSUM="64c9f2f85880b65453739978d505232dbe3016324cb8f9df7d4375a8199e4948"

ADD https://github.com/prometheus/pushgateway/archive/v$VERSION.tar.gz /tmp/pushgateway.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/pushgateway.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/pushgateway.tar.gz && \
    apk add make curl && \
    cd /tmp/pushgateway-$VERSION && \
      make build

RUN mkdir -p /rootfs/etc /rootfs/data && \
    cp /tmp/pushgateway-$VERSION/pushgateway-$VERSION /rootfs/pushgateway && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
WORKDIR /data
VOLUME ["/data"]
EXPOSE 9091/tcp
ENTRYPOINT ["/pushgateway"]
