FROM golang:1 AS build

ARG VERSION="1.0.0"
ARG CHECKSUM="f790116300c9e403efb0fe2d545d9861f975cfaeddf7171d5540dc2e29c226e7"

ADD https://github.com/prometheus/pushgateway/archive/v$VERSION.tar.gz /tmp/pushgateway.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/pushgateway.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/pushgateway.tar.gz && \
    mv /tmp/pushgateway-$VERSION /tmp/pushgateway

RUN cd /tmp/pushgateway && \
      make build && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd && \
    mkdir -p /tmp/data


FROM scratch

COPY --from=build --chown=100:100 /tmp/pushgateway/pushgateway /
COPY --from=build --chown=100:100 /tmp/data /data
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
WORKDIR /data
VOLUME ["/data"]
EXPOSE 9091/tcp
ENTRYPOINT ["/pushgateway"]
