FROM golang:1-alpine AS build

ARG VERSION="1.3.1"
ARG CHECKSUM="8912a28ba1c6e06e05b32478b53997b2a4324f1e358a15cc5e4f27667637f6f3"

ADD https://github.com/prometheus/pushgateway/archive/v$VERSION.tar.gz /tmp/pushgateway.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/pushgateway.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/pushgateway.tar.gz && \
    apk add make curl && \
    cd /tmp/pushgateway-$VERSION && \
      make build

RUN mkdir -p /rootfs/etc /rootfs/data && \
    cp /tmp/pushgateway-$VERSION/pushgateway-$VERSION /rootfs/pushgateway && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
WORKDIR /data
VOLUME ["/data"]
EXPOSE 9091/tcp
ENTRYPOINT ["/pushgateway"]
